// PULSE SCALE
@keyframes pulse-scale
  0%
    transform: scale(1)
  50%
    transform: scale(1.1)
  100%
    transform: scale(1)

// PULSE RIGHT
@keyframes pulse-right
  0%
    margin-right: 0
  50%
    margin-right: 10px
  100%
    margin-right: 0

// PULSE FILTER NEG
@keyframes pulse-filter-neg
  0%
    filter: brightness(1)
  50%
    filter: brightness(0.5)
  100%
    filter: brightness(1)

// PULSE FILTER POS
@keyframes pulse-filter-pos
  0%
    filter: brightness(1)
  50%
    filter: brightness(1.5)
  100%
    filter: brightness(1)

// ROTATE
@keyframes rotate
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(180deg)
  100%
    transform: rotate(360deg)

// SHAKE
@keyframes shake
  10%, 90%
    transform: translate3d(-3px, 0, 0)
  20%, 80%
    transform: translate3d(3px, 0, 0)
  30%, 50%, 70%
    transform: translate3d(-10px, 0, 0)
  40%, 60%
    transform: translate3d(10px, 0, 0)